VERIFY_TOKEN = my_verify_token
IG_ACCESS_TOKEN = IGAARyPjOfdWNBZAGFBdXdoNkdfV1R5QzdXOUFuUVVXZA1pjaFcwckZAoc2lXalZAyMm1Bd0NiWWI0SGZAsbk9aS3pPS3lIMFhrMEhkZAUoyXzdOWGlUa1lPeXIta3BmRUQtZAVc0VXhJLTN6MWJjNmptTmc1V292S3NmcHo1Q1NiUk56ZAwZDZD
GEMINI_API_KEY=AIzaSyCTyAsR5dPHYoHPMBysZI5ZZQXZFhHcOTg
PORT=3000

INSTAGRAM_APP_ID = 1251511386469731
INSTAGRAM_APP_SECRET=c0f05657a7ed375ed614576e9c467fd8
MONGODB_URI=mongodb+srv://prathameshmishra2020:%23dpmishra%3D1%2Bmongodb@cluster0.rfqwr.mongodb.net/insta_ai?retryWrites=true&w=majority&appName=Cluster0
INSTAGRAM_CLIENT_SECRET=c0f05657a7ed375ed614576e9c467fd8
JWT_SECRET=any_long_random_string